@import "~normalize.css";

:root {
    @custom-media --mobile all and (max-width: 980px);
    @custom-media --desktop all and (min-width: 981px);
}

body {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.lang-panel {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;

    &__item {
        margin-left: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;

        &--en {
            background-image: url("../images/flags/en.svg");
        }

        &--ru {
            background-image: url("../images/flags/ru.svg");
        }
    }
}

.header {
    display: flex;
    align-content: center;
    flex-direction: column;

    @media (--mobile) {
        padding: 0 10px;
    }

    &__logos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0 45px;

        @media (--mobile) {
            margin-bottom: 30px;
        }

        &-item {
            flex-direction: row;
            margin: 0 18px;
            width: 100px;
            height: 100px;

            @media (--mobile) {
                width: 60px;
                height: 60px;
            }

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            &--mgimo {
                background-image: url("../images/mgimo-logo.svg");
            }

            &--forum {
                width: 120px;
                height: 120px;

                @media (--mobile) {
                    width: 72px;
                    height: 72px;
                }

                background-image: url("../images/forum-logo.png");
            }

            &--nso {
                background-image: url("../images/nso-logo.svg");
            }
        }
    }

    &__title {
        margin-bottom: 17px;
        font-size: 30px;

        text-align: center;

        @media (--mobile) {
            font-size: 24px;
        }

        font-weight: bold;
        color: #0E357B;

        &--forum-name {
            font-size: 34px;

            @media (--mobile) {
                font-size: 26px;
            }

            font-variant: small-caps;
        }
    }
}

.menu {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 20px;

    @media (--mobile) {
        flex-direction: column;
        justify-content: flex-start;
    }

    &__item {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.1px;
        list-style: none;
        display: inline-block;
        margin: 0 15px;

        & a {
            color: black;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.wide-photo {
    width: 100%;
    height: 350px;

    @media (--mobile) {
        height: 160px;
    }

    background-image: url("../images/wide-photo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome-message {
    max-width: 555px;
    margin: 20px auto;

    @media (--mobile) {
        padding: 0 10px;
    }

    &__title {
        font-size: 20px;
        font-weight: bold;
    }

    & p {
        font-size: 14px;
        line-height: 20px;
    }
}

/*.page {*/
    /*margin: 80px auto;*/
    /*padding: 80px 80px;*/
    /*max-width: 640px;*/
    /*min-height: 1050px;*/
    /*background-color: #fff;*/
    /*box-shadow: 0 10px 10px #ddd;*/
/*}*/