@import "~normalize.css";

:root {
    @custom-media --mobile all and (max-width: 980px);
    @custom-media --desktop all and (min-width: 981px);

    --text-main-color: #0E357B;
    --button-main-color: #1B86C8;
    --button-main-hover-color: #1877C8;
}

.clearfix {
  overflow: auto;
}

body {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    line-height: 1.5em;
}

p, li {
    line-height: 1.5em;
}

ul {
    margin-bottom: 25px;
}

li {
    margin: 10px auto;
}

hr {
    box-sizing: content-box;
    height: 2px;
    overflow: visible;
    background: #0E357B;
    border: 0;
}

h1, h2, h3 {
    //margin-top: 1em;
    line-height: normal;
}

.mb40 {
    margin-bottom: 40px;
}



.df {
    display: flex;
}

.jcc {
    justify-content: center;
}

.tdn {
    text-decoration: none;
}

.usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.column {
    max-width: 555px;
    margin: 20px auto;

    @media (--mobile) {
        padding: 0 10px;
    }
}

.lang-panel {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;

    &__item {
        margin-left: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;

        &--en {
            background-image: url("../images/flags/en.svg");
        }

        &--ru {
            background-image: url("../images/flags/ru.svg");
        }
    }
}

.header {
    display: flex;
    align-content: center;
    flex-direction: column;

    @media (--mobile) {
        padding: 0 10px;
    }

    &__logos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0 45px;

        @media (--mobile) {
            margin-bottom: 30px;
        }

        &-item {
            flex-direction: row;
            margin: 0 18px;
            width: 100px;
            height: 100px;

            @media (--mobile) {
                width: 60px;
                height: 60px;
            }

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            &--mgimo {
                background-image: url("../images/mgimo-logo.svg");
            }

            &--forum {
                background-image: url("../images/forum-logo.png");
            }

            &--nso {
                background-image: url("../images/nso-logo.svg");
                //width: 90px;
                //height: 90px;
            }

            &--bigger {
                width: 120px;
                height: 120px;

                @media (--mobile) {
                    width: 72px;
                    height: 72px;
                }
            }
        }
    }

    &__title {
        margin-bottom: 17px;
        font-size: 30px;


        @media (--mobile) {
            font-size: 24px;
        }

        text-align: center;
        font-weight: bold;
        color: var(--text-main-color);

        &--forum-name {
            font-size: 34px;

            @media (--mobile) {
                font-size: 26px;
            }

            font-variant: small-caps;
        }
    }
}

.menu {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 20px;

    @media (--mobile) {
        flex-direction: column;
        justify-content: flex-start;
    }

    &__item {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.1px;
        list-style: none;
        display: inline-block;
        margin: 0 15px;

        & a {
            color: black;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.wide-photo {
    height: 350px;

    @media (--mobile) {
        height: 160px;
    }

    background-image: url("../images/wide-photo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.registration-button {
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--button-main-color);
    border-radius: 22px;
    display: inline-block;
    cursor: pointer;

    &:hover {
        background-color: var(--button-main-hover-color);
    }
}

.news {

    &-item {
        margin-bottom: 20px;

        &__content {
        //    font-size: 14px;
        //    line-height: 20px;
        }

        &:before {
            content: attr(data-time);
            display: block;
            color: #7d7d7d;
            white-space: nowrap;
            font-size: 0.8em;
        }
    }
}

.page {
    min-height: 300px;
}

.footer {
    display: flex;
    justify-content: space-between;

    @media (--mobile) {
        flex-direction: column;
        justify-content: flex-start;
    }

    &__name {}

    &__event {
        //max-width: 250px;
    }

    &__icons {}

    & a {
        color: black;
        //text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: contain;
    margin-right: 10px;

    &--facebook {
        background-image: url("../images/icons/facebook.svg");
    }

    &--twitter {
        background-image: url("../images/icons/twitter.svg");
    }

    &--vk {
        background-image: url("../images/icons/vk.svg");
    }

    &--instagram {
        background-image: url("../images/icons/instagram.svg");
    }
}

