@import "sanitize.css";

@custom-media --mobile all and (max-width: 980px);
@custom-media --desktop all and (min-width: 981px);

:root {
    --text-main-color: #0E357B;
    --button-main-color: #1B86C8;
    --button-main-hover-color: #1877C8;
}

.clearfix {
    &:after, &:before {
        content: " ";
        display: table
    }

    &:after {
        clear: both
    }
}

.constrain {
    overflow: hidden;
}

body {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    line-height: 1.5em;
}

p, li {
    line-height: 1.5em;
}

ul {
    margin-bottom: 25px;
}

li {
    margin: 10px auto;
}

hr {
    box-sizing: content-box;
    height: 2px;
    overflow: visible;
    background: #0E357B;
    border: 0;
}

h1, h2, h3 {
    //margin-top: 1em;
    line-height: normal;
}

a {
    color: black;
    //text-decoration: none;
}

.mb10 {
    margin-bottom: 10px;
}

.mb40 {
    margin-bottom: 40px;
}

.df {
    display: flex;
}

.jcc {
    justify-content: center;
}

.tdn {
    text-decoration: none;
}

.usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.column {
    max-width: 555px;
    margin: 20px auto;

    @media (--mobile) {
        padding: 0 10px;
    }
}

.lang-panel {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;

    &__item {
        margin-left: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;

        &--en {
            background-image: url("../images/flags/en.svg");
        }

        &--ru {
            background-image: url("../images/flags/ru.svg");
        }
    }
}

.header {
    display: flex;
    align-content: center;
    flex-direction: column;

    @media (--mobile) {
        padding: 0 10px;
    }

    &__logos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0 45px;

        @media (--mobile) {
            margin-bottom: 30px;
        }

        &-item {
            flex-direction: row;
            margin: 0 18px;
            width: 100px;
            height: 100px;

            @media (--mobile) {
                width: 60px;
                height: 60px;
            }

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            &--mgimo {
                background-image: url("../images/mgimo-logo.svg");
            }

            &--forum {
                background-image: url("../images/forum-logo.png");
            }

            &--club {
                background-image: url("../images/club-logo.png");
            }

            &--nso {
                background-image: url("../images/nso-logo.svg");
                width: 80px;
                height: 80px;
                margin: 0 28px;

                @media (--mobile) {
                    width: 50px;
                    height: 50px;
                }
            }

            &--bigger {
                width: 120px;
                height: 120px;

                @media (--mobile) {
                    width: 72px;
                    height: 72px;
                }
            }
        }
    }

    &__title {
        margin-bottom: 17px;
        font-size: 30px;


        @media (--mobile) {
            font-size: 24px;
        }

        text-align: center;
        font-weight: bold;
        color: var(--text-main-color);

        &--forum-name {
            font-size: 34px;

            @media (--mobile) {
                font-size: 26px;
            }

            font-variant: small-caps;
        }
    }
}

.menu {
    display: flex;
    margin: 10px 0;
    flex-direction: column;
    justify-content: center;

    @media (--mobile) {
        flex-direction: row;
    }

    &__group {
        margin: 5px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media (--mobile) {
            flex-direction: column;
        }
    }

    &__item {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.1px;
        display: inline-block;
        margin: 0 15px;

        & a {
            text-decoration: none;
        }
    }
}

.wide-photo {
    height: 350px;

    @media (--mobile) {
        height: 160px;
    }

    background-image: url("../images/wide-photo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.registration-button {
    margin: 30px 0;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--button-main-color);
    border-radius: 22px;
    display: inline-block;
    cursor: pointer;

    &:hover {
        background-color: var(--button-main-hover-color);
    }
}

.news {

    &-item {
        margin-bottom: 20px;

        &__content {
        //    font-size: 14px;
        //    line-height: 20px;
        }

        &:before {
            content: attr(data-time);
            display: block;
            color: #7d7d7d;
            white-space: nowrap;
            font-size: 0.8em;
        }
    }
}

.page {
    min-height: 300px;
    margin-bottom: 50px;
}

.footer {
    display: flex;
    justify-content: space-between;

    @media (--mobile) {
        flex-direction: column;
        justify-content: flex-start;
    }

    &__name {}

    &__event {}

    &__icons {}
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: contain;
    margin-right: 10px;
    vertical-align: middle;

    &--facebook {
        background-image: url("../images/icons/facebook.svg");
    }

    &--twitter {
        background-image: url("../images/icons/twitter.svg");
    }

    &--vk {
        background-image: url("../images/icons/vk.svg");
    }

    &--instagram {
        background-image: url("../images/icons/instagram.svg");
    }

    &--link {
        width: 16px;
        height: 16px;
        background-image: url("../images/icons/link.svg");
    }
}

.about-scheme {
    &__row {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    &__item {
        padding: 10px 30px;
        background-color: var(--button-main-color);
        color: #fff;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100px;
        text-align: center
    }

    &__arrow {
        height: 10px;
        width: 50px;
        margin: auto 20px;
        background-color: var(--button-main-color);
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: -20px;
            top: -5px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent var(--button-main-color) transparent transparent;
        }

        &:after {
            content: '';
            position: absolute;
            top: -5px;
            right: -20px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent transparent var(--button-main-color);
        }
    }
}

.table {
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-bottom: 50px;

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-bottom: 1px solid #eee;
    }

    &__cell {
        width: 100%;
        margin: 1px;
        padding: 10px 5px;

        &--title {
            font-weight: 800;
        }

        &--small {
            max-width: 90px;
        }
    }
}

.orgs {
    &__item {
        padding-bottom: 20px;
        margin-bottom: 20px;

        & img {
            width: 150px;
            float: left;
            margin: 0 20px 10px 0;

            @media (--mobile) {
                margin: 0 auto;
                float: none;
                display: block;
            }
        }
    }

    &__link {
        margin: 0 10px;
    }
}

.person {
    margin: 30px 0;

    &__image {
        width: 120px;
        height: 120px;
        border-radius: 60px;

        @media (--mobile) {
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }

        margin-right: 20px;
        float: left;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 120px;

        @media (--mobile) {
            height: 80px;
        }
    }

    &__job {
        color: #7d7d7d;
    }
}

.copyright {
    color: #7d7d7d;
    text-align: center;
    margin: 15px;
}

.label {
    &:after {
        content: attr(data-label-text);
        display: inline-block;
        color: #fff;
        background-color: #ccc;
        font-size: 0.6em;
        margin-left: 10px;
        padding: 3px 10px 5px;
        border-radius: 3px;
        vertical-align: middle;
    }
}

.way {
    background-color: #E4F2FF;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--plane {
        &-in {
            background-repeat: no-repeat;
            background-image: url("../images/icons/plane.svg");
            background-position: 20%;
        }

        &-out {
            background-repeat: no-repeat;
            background-image: url("../images/icons/plane.svg");
            background-position: 80%;
        }
    }

    &__head {
        font-weight: bold;
        font-size: 1.3em;
        margin-bottom: 15px;
        display: flex;
        //justify-content: center;
        justify-content: space-between;

        &-city {
            //margin: 0 25px;
        }

        &-airport {
            margin-left: 6px;
            color: rgba(0, 0, 0, 0.39);
        }
    }

    &__times {
        display: flex;
        justify-content: space-between;

        &--center {
            display: flex;
            flex-direction: column;
        }
    }

    &__step {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        text-align: center;
    }
}

.ta-r {
    text-align: right;
}

.flag {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0 5px;

    &--dk {
        background-image: url("../images/flags/rounded/dk.svg");
    }

    &--fi {
        background-image: url("../images/flags/rounded/fi.svg");
    }

    &--fo {
        background-image: url("../images/flags/rounded/fo.svg");
    }

    &--is {
        background-image: url("../images/flags/rounded/is.svg");
    }

    &--no {
        background-image: url("../images/flags/rounded/no.svg");
    }

    &--se {
        background-image: url("../images/flags/rounded/se.svg");
    }
}

.link-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #1b86c8;
    border-radius: 5px;
}

.flights-item {
    background-color: rgba(60, 161, 255, 0.1);
    border-radius: 5px;
    padding: 5px 20px;
    margin: 10px 0;
}