server {
    listen 8081;
    root /var/www/app;

    # Deny dot files
    location ~ /\. {
        deny all;
    }

    # Path to dir with static files
    location ~ ^/frontend/ {
        try_files $uri =404;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    # Handle requests to project entry point
    location / {
        root /var/www/app/backend;

        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index public/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "short_open_tag=1 \n date.timezone=Europe/Moscow";
    }
}