server {
    # Listen to local port
    listen 8081;

    # Define entry directory
    root /var/www/app/public;

    # Try to get public file or use index.php as an entry point
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Process PHP file request
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param PHP_VALUE "short_open_tag=1 \n date.timezone=Europe/Moscow";
    }

    # Hide dot files
    location ~ /\. {
        access_log off;
        deny all;
    }
}